# The train/test net protocol buffer definition
net: "experiments/cuhk03/ctm_hnm/train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000
# Carry out testing every 500 training iterations.
test_interval: 1000
test_initialization:false
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.004
lr_policy: "poly"
power: 0.5
max_iter:15000
momentum: 0.9
weight_decay: 0.0002
snapshot: 1000
# Display every 100 iterations
display: 50
# snapshot intermediate results
snapshot_prefix: "models/cuhk03/ctm/15000_set02"
# solver mode: CPU or GPU
solver_mode: GPU
