# The train/test net protocol buffer definition
# net: "experiments_py_lomo/cuhk03_detect/lomo_assp_fusion/train_val.prototxt"
net: "experiments/cuhk03/mc_ppmn_hnm/train_val_mc_ppmn.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000
# Carry out testing every 500 training iterations.
test_interval: 2000
test_initialization: true
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
lr_policy: "poly"
power: 0.5
max_iter: 20000
momentum: 0.9
weight_decay: 0.0002
snapshot: 2000
# Display every 100 iterations
display: 200
# snapshot intermediate results
snapshot_prefix: "models/cuhk03/mc_ppmn_hnm/20000_set02"
# solver mode: CPU or GPU
solver_mode: GPU
